POSTGRES_URL="postgres://default:t1egFB9ZrbjC@ep-lively-star-a2lr8l8u-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:t1egFB9ZrbjC@ep-lively-star-a2lr8l8u-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:t1egFB9ZrbjC@ep-lively-star-a2lr8l8u-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:t1egFB9ZrbjC@ep-lively-star-a2lr8l8u.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-star-a2lr8l8u-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="t1egFB9ZrbjC"
POSTGRES_DATABASE="verceldb"